{
  "name": "react-easy-code-editor",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Daniel Crosby",
    "email": "danielcrosby844@gmail.com"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/react-easy-code-editor.js",
  "main": "./dist/react-easy-code-editor.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-easy-code-editor.js",
      "require": "./dist/react-easy-code-editor.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:homepage": "tsc -b && vite build --config vite.config.homepage.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --config vite.config.homepage.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prismjs": "^1.29.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCrosby76/react-easy-code-editor.git"
  },
  "keywords": [
    "react",
    "code",
    "editor",
    "react-easy",
    "code-editor"
  ]
}
